[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_autf_2"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:41 Вход в роли администратора
[32mINFO    [0m root:test_authorization.py:33 Открыть страницу авторизации (http://91.197.96.80).
[32mINFO    [0m root:test_authorization.py:34 Ввести корректные логин и пароль администратора.
[32mINFO    [0m root:test_authorization.py:35 Нажать на кнопку 'Войти'.
[32mINFO    [0m root:test_authorization.py:41 Убедиться в успешной авторизации (Найти надпись 'Продукты')
[32mINFO    [0m root:test_authorization.py:47 Убедиться, что авторизовались в роли администратора (Во вкладке 'Меню' найти пункт 'Редактировать товары').
[32mINFO    [0m root:double.py:9 В меню имеется пункт 'Редактировать товары'.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_autf_2" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 14.81 секунд
=================================== PASSED ===================================