[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_us_data_4'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация покупателем.
[32mINFO    [0m root:authorization_page.py:21 Введен логин: покупатель4
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: покупатель4
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:products_page.py:170 Количество 'Бургер с курицей' изменено: с 0 шт. на 2 шт.
[32mINFO    [0m root:fixed_panel_icons.py:36 Переход в продуктовую корзинку.
[32mINFO    [0m root:shopping_cart_page.py:56 Нажатие кнопки 'Оформить заказ'. Переход на страницу 'Оформление заказа: Данные пользователя'
[32mINFO    [0m root:test_user_data.py:83 Заполнить все поля корректными данными, кроме поля 'Номер карты' - его оставить пустым.
[32mINFO    [0m root:user_data_page.py:52 Добавлено⤵️
[32mINFO    [0m root:user_data_page.py:56 Имя: 'Софрон'
[32mINFO    [0m root:user_data_page.py:56 Фамилия: 'Захаров'
[32mINFO    [0m root:user_data_page.py:56 Отчество: 'Владленович'
[32mINFO    [0m root:user_data_page.py:56 Адрес доставки: 'ул. Брянская, д. 5/2 стр. 9/2'
[32mINFO    [0m root:user_data_page.py:58 Номер карты не введен.
[32mINFO    [0m root:user_data_page.py:31 Нажатие кнопки 'Оформить заказ'. Переход на страницу 'Оформление заказа: Подтверждение заказа'.
[32mINFO    [0m root:test_user_data.py:94 Убедиться в наличии сообщения об ошибке.
[32mINFO    [0m root:test_user_data.py:104 Присутствует сообщение об ошибке: 'Введите номер карты', так как поле 'Номер карты' оставлено пустым.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:144 ✅ Тест 'test_us_data_4' завершился успехом
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 18.03 секунд
=================================== PASSED ===================================