[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_admin_4'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация администратором
[32mINFO    [0m root:authorization_page.py:21 Введен логин: admin
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: admin
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:fixed_panel_icons.py:24 Нажатие кнопки 'Меню'.
[32mINFO    [0m root:menu.py:22 В меню выбран пункт 'Редактировать товары'.
[32mINFO    [0m root:edit_products_page.py:40 Редактирование тестового продукта (нажата иконка карандаша).
[32mINFO    [0m root:edit_product_details_page.py:34 Поле 'Описание' очищено.
[32mINFO    [0m root:test_admin_profile.py:137 Убедиться, что кнопка 'Обновить товар' не активна.
[32mINFO    [0m root:test_admin_profile.py:141 Кнопка 'Обновить товар' не активна.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:144 ✅ Тест 'test_admin_4' завершился успехом
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 16.72 секунд
=================================== PASSED ===================================