[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_cart_3"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:56 Вход в роли пользователя
[32mINFO    [0m root:conftest.py:86 Добавлено 2 продукта Бургер с курицей
[32mINFO    [0m root:conftest.py:95 Переход в корзину
[32mINFO    [0m root:test_shopping_cart.py:58 Убедиться, что кнопка 'Оформить заказ' доступна.
[32mINFO    [0m root:double.py:9 Кнопка 'Оформить заказ' доступна.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_cart_3" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 20.70 секунд
=================================== PASSED ===================================