[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_us_data_5"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:56 Вход в роли пользователя
[32mINFO    [0m root:conftest.py:86 Добавлено 2 продукта Бургер с курицей
[32mINFO    [0m root:conftest.py:95 Переход в корзину
[32mINFO    [0m root:conftest.py:104 Переход на страницу 'Оформление заказа: Данные пользователя'
[32mINFO    [0m root:test_user_data.py:132 Заполнить все поля корректными данными, кроме поля 'Номер карты' - его заполнить нечисловым значением.
[32mINFO    [0m root:test_user_data.py:140 Нажать кнопку 'Оформить заказ'.
[32mINFO    [0m root:test_user_data.py:143 Убедиться в наличии сообщения об ошибке.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[31m[1mERROR   [0m root:conftest.py:157 ❌ Тест "test_us_data_5" завершился неудачно
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 16.42 секунд
=================================== FAILED ===================================