[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_admin_2"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:41 Вход в роли администратора
[32mINFO    [0m root:test_admin_profile.py:75 Нажать на кнопку 'Меню'.
[32mINFO    [0m root:test_admin_profile.py:78 Найти и нажать на пункт 'Редактировать товары'.
[32mINFO    [0m root:test_admin_profile.py:81 Найти и нажать на кнопку 'Добавить товар'.
[32mINFO    [0m root:test_admin_profile.py:84 Оставить одно обязательное поле незаполненным.
[32mINFO    [0m root:test_admin_profile.py:90 Убедиться, что кнопка 'Создать товар' не активна.
[32mINFO    [0m root:double.py:9 Кнопка "Создать товар" не активна.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_admin_2" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 16.75 секунд
=================================== PASSED ===================================