[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_menu_4'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация покупателем.
[32mINFO    [0m root:authorization_page.py:21 Введен логин: покупатель4
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: покупатель4
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:fixed_panel_icons.py:24 Нажатие кнопки 'Меню'.
[32mINFO    [0m root:menu.py:49 Нажатие кнопки 'Выход' в меню.
[32mINFO    [0m root:test_menu.py:89 Убедиться, что находимся на странице авторизации.
[32mINFO    [0m root:test_menu.py:93 Завершение сессии пользователя, переход на страницу авторизации.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:144 ✅ Тест 'test_menu_4' завершился успехом
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 16.92 секунд
=================================== PASSED ===================================