[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_max_2'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация покупателем.
[32mINFO    [0m root:authorization_page.py:21 Введен логин: покупатель4
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: покупатель4
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:products_page.py:170 Количество 'Бургер с курицей' изменено: с 105 шт. на 505 шт.
[32mINFO    [0m root:fixed_panel_icons.py:36 Переход в продуктовую корзинку.
[32mINFO    [0m root:test_maximum_value.py:47 Убедиться, что общая сумма заказа не более 100000 ₽.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[1m[31mERROR   [0m root:conftest.py:146 ❌ Тест 'test_max_2' завершился неудачно
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 138.10 секунд
=================================== FAILED ===================================