[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_filter_7'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация покупателем.
[32mINFO    [0m root:authorization_page.py:21 Введен логин: покупатель4
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: покупатель4
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:test_filter.py:146 На странице с продуктами найти и нажать кнопку фильтра (иконка с ползунками).
[32mINFO    [0m root:test_filter.py:147 В блоке 'Категории' не активен ни один чек-бокс.
[32mINFO    [0m root:products_page.py:87 Меню фильтров открыто.
[32mINFO    [0m root:products_page.py:107 Категория: 'Сэндвич' - изменена на не активна.
[32mINFO    [0m root:products_page.py:107 Категория: 'Бургер' - изменена на не активна.
[32mINFO    [0m root:products_page.py:107 Категория: 'Пирожок' - изменена на не активна.
[32mINFO    [0m root:products_page.py:107 Категория: 'Ролл' - изменена на не активна.
[32mINFO    [0m root:products_page.py:89 Меню фильтров закрыто.
[32mINFO    [0m root:test_filter.py:155 Убедиться, что товар отсутствует.
[32mINFO    [0m root:test_filter.py:159 Ни один товар не отображается.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:144 ✅ Тест 'test_filter_7' завершился успехом
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 12.68 секунд
=================================== PASSED ===================================