[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_admin_1'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация администратором
[32mINFO    [0m root:authorization_page.py:21 Введен логин: admin
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: admin
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:fixed_panel_icons.py:24 Нажатие кнопки 'Меню'.
[32mINFO    [0m root:menu.py:22 В меню выбран пункт 'Редактировать товары'.
[32mINFO    [0m root:edit_products_page.py:31 Нажатие кнопки 'Добавить товар'.
[32mINFO    [0m root:test_admin_profile.py:33 Заполнить обязательные поля необходимыми данными.
[32mINFO    [0m root:add_product_page.py:27 Добавлено⤵️
[32mINFO    [0m root:add_product_page.py:31 Наименование: 'Тестовый Пирожок Вишневый'
[32mINFO    [0m root:add_product_page.py:31 Описание: 'Обжаренный во фритюре пирожок со сладкой начинкой из вишни 80 г'
[32mINFO    [0m root:add_product_page.py:31 Ожидаемая категория: 'Пирожок'
[32mINFO    [0m root:add_product_page.py:31 Цена: '65'
[32mINFO    [0m root:add_product_page.py:31 URL картинки: 'https://vkusnotochkamenu.ru/image/cachewebp/catalog/photo/521573545-pirogok-vishnevyj-600x600.webp'
[32mINFO    [0m root:add_product_page.py:55 Нажатие кнопки 'Создать товар'.
[32mINFO    [0m root:fixed_panel_icons.py:24 Нажатие кнопки 'Меню'.
[32mINFO    [0m root:menu.py:31 В меню выбран пункт 'Магазин'.
[32mINFO    [0m root:test_admin_profile.py:48 Убедиться, что товар создан и находится в списке продуктов.
[32mINFO    [0m root:test_admin_profile.py:52 Созданный товар 'Тестовый Пирожок Вишневый' находится на странице с продуктами.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:144 ✅ Тест 'test_admin_1' завершился успехом
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 19.15 секунд
=================================== PASSED ===================================