[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_filter_8'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация покупателем.
[32mINFO    [0m root:authorization_page.py:21 Введен логин: покупатель4
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: покупатель4
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:test_filter.py:170 На странице с продуктами найти и нажать кнопку фильтра (иконка с ползунками).
[32mINFO    [0m root:test_filter.py:171 В блоке 'Цена' ввести данные: в поле 'от' - 100, в поле 'до' - 150.
[32mINFO    [0m root:products_page.py:87 Меню фильтров открыто.
[32mINFO    [0m root:products_page.py:122 Установлен диапазон цены от 100 до 150.
[32mINFO    [0m root:products_page.py:89 Меню фильтров закрыто.
[32mINFO    [0m root:test_filter.py:176 Убедиться, что товар соответствует введенному ценовому диапазону.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[1m[31mERROR   [0m root:conftest.py:146 ❌ Тест 'test_filter_8' завершился неудачно
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 15.53 секунд
=================================== FAILED ===================================