[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_autf_1"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:56 Вход в роли пользователя
[32mINFO    [0m root:test_authorization.py:16 Открыть страницу авторизации (http://91.197.96.80).
[32mINFO    [0m root:test_authorization.py:17 Ввести корректные логин и пароль покупателя.
[32mINFO    [0m root:test_authorization.py:18 Нажать на кнопку 'Войти'.
[32mINFO    [0m root:test_authorization.py:22 Убедиться в успешной авторизации (Найти надпись 'Продукты')
[32mINFO    [0m root:double.py:9 Выполнен переход на страницу 'Продукты'.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_autf_1" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 14.33 секунд
=================================== PASSED ===================================