[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_cart_5"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:56 Вход в роли пользователя
[32mINFO    [0m root:conftest.py:86 Добавлено 2 продукта Бургер с курицей
[32mINFO    [0m root:conftest.py:95 Переход в корзину
[32mINFO    [0m root:test_shopping_cart.py:90 Найти на странице строку с итоговой суммой ('Итого:' и конечная стоимость).
[32mINFO    [0m root:test_shopping_cart.py:95 Убедиться, что сумма 2 товаров совпадает с конечной стоимостью.
[32mINFO    [0m root:double.py:9 Итоговая сумма отображается корректно.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_cart_5" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 17.97 секунд
=================================== PASSED ===================================