[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_admin_4"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:41 Вход в роли администратора
[32mINFO    [0m root:test_admin_profile.py:145 Нажать на кнопку 'Меню'.
[32mINFO    [0m root:test_admin_profile.py:148 Найти и нажать на пункт 'Редактировать товары'.
[32mINFO    [0m root:test_admin_profile.py:151 Найти добавленный товар и нажать на кнопку редактирования (иконка карандаша).
[32mINFO    [0m root:test_admin_profile.py:154 Очистить поле 'Описание' и оставить незаполненным.
[32mINFO    [0m root:test_admin_profile.py:157 Убедиться, что кнопка 'Обновить товар' не активна.
[32mINFO    [0m root:double.py:9 Кнопка 'Обновить товар' не активна.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_admin_4" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 15.76 секунд
=================================== PASSED ===================================