[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_us_data_2'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация покупателем.
[32mINFO    [0m root:authorization_page.py:21 Введен логин: покупатель4
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: покупатель4
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:products_page.py:170 Количество 'Бургер с курицей' изменено: с 0 шт. на 2 шт.
[32mINFO    [0m root:fixed_panel_icons.py:36 Переход в продуктовую корзинку.
[32mINFO    [0m root:shopping_cart_page.py:56 Нажатие кнопки 'Оформить заказ'. Переход на страницу 'Оформление заказа: Данные пользователя'
[32mINFO    [0m root:test_user_data.py:36 Заполнить поля: 'Имя', 'Фамилия', 'Отчество', 'Адрес доставки', 'Номер карты' корректными данными.
[32mINFO    [0m root:user_data_page.py:52 Добавлено⤵️
[32mINFO    [0m root:user_data_page.py:56 Имя: 'Валерий'
[32mINFO    [0m root:user_data_page.py:56 Фамилия: 'Самойлов'
[32mINFO    [0m root:user_data_page.py:56 Отчество: 'Измаилович'
[32mINFO    [0m root:user_data_page.py:56 Адрес доставки: 'алл. Рязанская, д. 25 стр. 87'
[32mINFO    [0m root:user_data_page.py:56 Номер карты: '1711 4551 9406 3413'
[32mINFO    [0m root:user_data_page.py:31 Нажатие кнопки 'Оформить заказ'. Переход на страницу 'Оформление заказа: Подтверждение заказа'.
[32mINFO    [0m root:test_user_data.py:49 Убедиться, что находимся на странице 'Оформление заказа: Подтверждение заказа'.
[32mINFO    [0m root:test_user_data.py:55 Корректный переход на страницу для подтверждения заказа.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:144 ✅ Тест 'test_us_data_2' завершился успехом
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 18.11 секунд
=================================== PASSED ===================================