[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_autf_2'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация администратором
[32mINFO    [0m root:authorization_page.py:21 Введен логин: admin
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: admin
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:test_authorization.py:40 Убедиться в успешной авторизации (Найти надпись 'Продукты')
[32mINFO    [0m root:test_authorization.py:44 Выполнен переход на страницу 'Продукты'.
[32mINFO    [0m root:test_authorization.py:46 Убедиться, что авторизовались в роли администратора (Во вкладке 'Меню' найти пункт 'Редактировать товары').
[32mINFO    [0m root:fixed_panel_icons.py:24 Нажатие кнопки 'Меню'.
[32mINFO    [0m root:test_authorization.py:52 В меню имеется пункт 'Редактировать товары'.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:144 ✅ Тест 'test_autf_2' завершился успехом
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 15.59 секунд
=================================== PASSED ===================================