[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_us_data_4"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:56 Вход в роли пользователя
[32mINFO    [0m root:conftest.py:86 Добавлено 2 продукта Бургер с курицей
[32mINFO    [0m root:conftest.py:95 Переход в корзину
[32mINFO    [0m root:conftest.py:104 Переход на страницу 'Оформление заказа: Данные пользователя'
[32mINFO    [0m root:test_user_data.py:95 Заполнить все поля корректными данными, кроме поля 'Номер карты' - его оставить пустым.
[32mINFO    [0m root:test_user_data.py:102 Нажать кнопку 'Оформить заказ'.
[32mINFO    [0m root:test_user_data.py:105 Убедиться в наличии сообщения об ошибке.
[32mINFO    [0m root:double.py:9 Присутствует сообщение об ошибке: 'Введите номер карты', так как поле 'Номер карты' оставлено пустым.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_us_data_4" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 16.38 секунд
=================================== PASSED ===================================