[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_menu_3'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация покупателем.
[32mINFO    [0m root:authorization_page.py:21 Введен логин: покупатель4
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: покупатель4
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:fixed_panel_icons.py:24 Нажатие кнопки 'Меню'.
[32mINFO    [0m root:menu.py:40 В меню выбран пункт 'Корзинка'.
[32mINFO    [0m root:test_menu.py:68 Убедиться, что находимся на странице 'Корзинка'.
[32mINFO    [0m root:test_menu.py:72 Выполнен корректный переход на страницу 'Корзинка'.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:144 ✅ Тест 'test_menu_3' завершился успехом
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 17.77 секунд
=================================== PASSED ===================================