[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_autf_3'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация отсутствует.
[32mINFO    [0m root:authorization_page.py:18 Логин не введен!
[32mINFO    [0m root:authorization_page.py:26 Пароль не введен!
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:test_authorization.py:65 Убедиться, что все еще находимся на странице авторизации.
[32mINFO    [0m root:test_authorization.py:69 Все еще находимся на странице авторизации.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:144 ✅ Тест 'test_autf_3' завершился успехом
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 13.72 секунд
=================================== PASSED ===================================