[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_order_1'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация покупателем.
[32mINFO    [0m root:authorization_page.py:21 Введен логин: покупатель4
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: покупатель4
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:products_page.py:170 Количество 'Бургер с курицей' изменено: с 0 шт. на 2 шт.
[32mINFO    [0m root:fixed_panel_icons.py:36 Переход в продуктовую корзинку.
[32mINFO    [0m root:test_order.py:23 Зафиксировать итоговую сумму.
[32mINFO    [0m root:shopping_cart_page.py:56 Нажатие кнопки 'Оформить заказ'. Переход на страницу 'Оформление заказа: Данные пользователя'
[32mINFO    [0m root:test_order.py:29 Заполнение полей корректными данными.
[32mINFO    [0m root:user_data_page.py:52 Добавлено⤵️
[32mINFO    [0m root:user_data_page.py:56 Имя: 'Дементий'
[32mINFO    [0m root:user_data_page.py:56 Фамилия: 'Кузьмин'
[32mINFO    [0m root:user_data_page.py:56 Отчество: 'Арсеньевич'
[32mINFO    [0m root:user_data_page.py:56 Адрес доставки: 'пер. Пирогова, д. 1'
[32mINFO    [0m root:user_data_page.py:56 Номер карты: '6699 2577 3045 8100'
[32mINFO    [0m root:user_data_page.py:31 Нажатие кнопки 'Оформить заказ'. Переход на страницу 'Оформление заказа: Подтверждение заказа'.
[32mINFO    [0m root:test_order.py:40 Сравнить ранее зафиксированные данные с данными на странице 'Оформление заказа: Подтверждение заказа'.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[1m[31mERROR   [0m root:conftest.py:146 ❌ Тест 'test_order_1' завершился неудачно
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 175.02 секунд
=================================== FAILED ===================================