[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_us_data_5'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация покупателем.
[32mINFO    [0m root:authorization_page.py:21 Введен логин: покупатель4
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: покупатель4
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:products_page.py:159 Количество продукта 'Бургер с курицей' - 2 шт.
[32mINFO    [0m root:fixed_panel_icons.py:36 Переход в продуктовую корзинку.
[32mINFO    [0m root:shopping_cart_page.py:56 Нажатие кнопки 'Оформить заказ'. Переход на страницу 'Оформление заказа: Данные пользователя'
[32mINFO    [0m root:test_user_data.py:115 Заполнить все поля корректными данными, кроме поля 'Номер карты' - его заполнить нечисловым значением.
[32mINFO    [0m root:user_data_page.py:52 Добавлено⤵️
[32mINFO    [0m root:user_data_page.py:56 Имя: 'Леонид'
[32mINFO    [0m root:user_data_page.py:56 Фамилия: 'Воронцов'
[32mINFO    [0m root:user_data_page.py:56 Отчество: 'Измаилович'
[32mINFO    [0m root:user_data_page.py:56 Адрес доставки: 'ш. Химиков, д. 75'
[32mINFO    [0m root:user_data_page.py:56 Номер карты: 'qv)o %gzs ^n*o fz^w'
[32mINFO    [0m root:user_data_page.py:31 Нажатие кнопки 'Оформить заказ'. Переход на страницу 'Оформление заказа: Подтверждение заказа'.
[32mINFO    [0m root:test_user_data.py:127 Убедиться в наличии сообщения об ошибке.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[1m[31mERROR   [0m root:conftest.py:146 ❌ Тест 'test_us_data_5' завершился неудачно
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 18.91 секунд
=================================== FAILED ===================================