[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_cart_4"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:56 Вход в роли пользователя
[32mINFO    [0m root:conftest.py:86 Добавлено 2 продукта Бургер с курицей
[32mINFO    [0m root:conftest.py:95 Переход в корзину
[32mINFO    [0m root:test_shopping_cart.py:73 Убедиться, что у выбранного продукта в окне между '-' и '+' отображается количество товара, равное 2.
[32mINFO    [0m root:double.py:9 Количество добавленных продуктов в корзине отображается корректно.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_cart_4" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 17.39 секунд
=================================== PASSED ===================================