[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_max_1'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация покупателем.
[32mINFO    [0m root:authorization_page.py:21 Введен логин: покупатель4
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: покупатель4
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:products_page.py:170 Количество 'Бургер с курицей' изменено: с 0 шт. на 105 шт.
[32mINFO    [0m root:fixed_panel_icons.py:36 Переход в продуктовую корзинку.
[32mINFO    [0m root:test_maximum_value.py:26 Убедиться, что товара добавлено только 100 шт.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[1m[31mERROR   [0m root:conftest.py:146 ❌ Тест 'test_max_1' завершился неудачно
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 48.55 секунд
=================================== FAILED ===================================