[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_admin_5'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация администратором
[32mINFO    [0m root:authorization_page.py:21 Введен логин: admin
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: admin
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:fixed_panel_icons.py:24 Нажатие кнопки 'Меню'.
[32mINFO    [0m root:menu.py:22 В меню выбран пункт 'Редактировать товары'.
[32mINFO    [0m root:edit_products_page.py:49 Удаление тестового продукта (нажата иконка корзины).
[32mINFO    [0m root:fixed_panel_icons.py:24 Нажатие кнопки 'Меню'.
[32mINFO    [0m root:menu.py:31 В меню выбран пункт 'Магазин'.
[32mINFO    [0m root:test_admin_profile.py:163 Убедиться, что удаленный товар больше не присутствует в списке продуктов.
[32mINFO    [0m root:test_admin_profile.py:168 Тестовый продукт отсутствует в списке продуктов.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:144 ✅ Тест 'test_admin_5' завершился успехом
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 17.75 секунд
=================================== PASSED ===================================