[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_menu_4"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:56 Вход в роли пользователя
[32mINFO    [0m root:test_menu.py:89 Нажать на кнопку 'Меню'.
[32mINFO    [0m root:test_menu.py:92 Во вкладке 'Меню' найти и нажать на кнопку 'Выход'.
[32mINFO    [0m root:test_menu.py:95 Убедиться, что находимся на странице авторизации.
[32mINFO    [0m root:double.py:9 Завершение сессии пользователя, переход на страницу авторизации.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_menu_4" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 15.08 секунд
=================================== PASSED ===================================