[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_prod_act_2'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация покупателем.
[32mINFO    [0m root:authorization_page.py:21 Введен логин: покупатель4
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: покупатель4
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:products_page.py:159 Количество продукта 'Бургер с курицей' - 2 шт.
[32mINFO    [0m root:products_page.py:178 Количество 'Бургер с курицей' уменьшено на 1. Текущее: 1 шт.
[32mINFO    [0m root:test_action_with_product.py:37 Убедиться, что у выбранного продукта в окне между '-' и '+' отображается количество товара, равное 1.
[32mINFO    [0m root:test_action_with_product.py:43 Уменьшение количества товара происходит корректно.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:144 ✅ Тест 'test_prod_act_2' завершился успехом
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 18.50 секунд
=================================== PASSED ===================================