[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_cart_5'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация покупателем.
[32mINFO    [0m root:authorization_page.py:21 Введен логин: покупатель4
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: покупатель4
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:products_page.py:159 Количество продукта 'Бургер с курицей' - 2 шт.
[32mINFO    [0m root:fixed_panel_icons.py:36 Переход в продуктовую корзинку.
[32mINFO    [0m root:test_shopping_cart.py:89 Убедиться, что сумма 2 товаров совпадает с конечной стоимостью.
[32mINFO    [0m root:test_shopping_cart.py:93 Итоговая сумма отображается корректно.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:144 ✅ Тест 'test_cart_5' завершился успехом
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 16.92 секунд
=================================== PASSED ===================================