[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_us_data_1"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:56 Вход в роли пользователя
[32mINFO    [0m root:conftest.py:86 Добавлено 2 продукта Бургер с курицей
[32mINFO    [0m root:conftest.py:95 Переход в корзину
[32mINFO    [0m root:conftest.py:104 Переход на страницу 'Оформление заказа: Данные пользователя'
[32mINFO    [0m root:test_user_data.py:20 Нажать на кнопку 'Обратно в магазин'.
[32mINFO    [0m root:test_user_data.py:23 Убедиться, что находимся на странице 'Продукты'.
[32mINFO    [0m root:double.py:9 Выполнен корректный переход на страницу 'Продукты'.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_us_data_1" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 16.37 секунд
=================================== PASSED ===================================