[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_order_2'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация покупателем.
[32mINFO    [0m root:authorization_page.py:21 Введен логин: покупатель4
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: покупатель4
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:test_order.py:66 Убедиться, что находимся на странице 'Продукты'.
[32mINFO    [0m root:test_order.py:70 Выполнен переход на страницу 'Продукты'.
[32mINFO    [0m root:products_page.py:159 Количество продукта 'Бургер с курицей' - 2 шт.
[32mINFO    [0m root:fixed_panel_icons.py:36 Переход в продуктовую корзинку.
[32mINFO    [0m root:test_order.py:77 Убедиться, что находимся на странице 'Корзинка'.
[32mINFO    [0m root:test_order.py:83 Выполнен переход на страницу 'Корзинка'.
[32mINFO    [0m root:shopping_cart_page.py:56 Нажатие кнопки 'Оформить заказ'. Переход на страницу 'Оформление заказа: Данные пользователя'
[32mINFO    [0m root:test_order.py:88 Убедиться, что находимся на странице 'Оформление заказа: Данные пользователя'.
[32mINFO    [0m root:test_order.py:94 Корректный переход на страницу для заполнения данных о пользователе.
[32mINFO    [0m root:test_order.py:96 Заполнение полей корректными данными.
[32mINFO    [0m root:user_data_page.py:52 Добавлено⤵️
[32mINFO    [0m root:user_data_page.py:56 Имя: 'Викторин'
[32mINFO    [0m root:user_data_page.py:56 Фамилия: 'Некрасов'
[32mINFO    [0m root:user_data_page.py:56 Отчество: 'Ермилович'
[32mINFO    [0m root:user_data_page.py:56 Адрес доставки: 'алл. Л.Толстого, д. 5'
[32mINFO    [0m root:user_data_page.py:56 Номер карты: '7551 8313 8709 4211'
[32mINFO    [0m root:user_data_page.py:31 Нажатие кнопки 'Оформить заказ'. Переход на страницу 'Оформление заказа: Подтверждение заказа'.
[32mINFO    [0m root:test_order.py:108 Убедиться, что находимся на странице 'Оформление заказа: Подтверждение заказа'.
[32mINFO    [0m root:test_order.py:114 Корректный переход на страницу для подтверждения заказа.
[32mINFO    [0m root:order_confirmation_page.py:55 Нажатие кнопки 'Завершить заказ'.
[32mINFO    [0m root:test_order.py:119 Убедиться в наличии сообщения 'Ваш заказ успешно создан'.
[32mINFO    [0m root:test_order.py:125 Успешное оформление заказа.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:144 ✅ Тест 'test_order_2' завершился успехом
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 13.37 секунд
=================================== PASSED ===================================