[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_us_data_3'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация покупателем.
[32mINFO    [0m root:authorization_page.py:21 Введен логин: покупатель4
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: покупатель4
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:products_page.py:159 Количество продукта 'Бургер с курицей' - 2 шт.
[32mINFO    [0m root:fixed_panel_icons.py:36 Переход в продуктовую корзинку.
[32mINFO    [0m root:shopping_cart_page.py:56 Нажатие кнопки 'Оформить заказ'. Переход на страницу 'Оформление заказа: Данные пользователя'
[32mINFO    [0m root:test_user_data.py:64 Оставить все поля для заполнения пустыми.
[32mINFO    [0m root:user_data_page.py:31 Нажатие кнопки 'Оформить заказ'. Переход на страницу 'Оформление заказа: Подтверждение заказа'.
[32mINFO    [0m root:test_user_data.py:68 Убедиться в наличии сообщения об ошибке.
[32mINFO    [0m root:test_user_data.py:73 Присутствует сообщение об ошибке, так как поля для заполнения оставлены пустыми.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:144 ✅ Тест 'test_us_data_3' завершился успехом
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 16.27 секунд
=================================== PASSED ===================================