[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_filter_7"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:56 Вход в роли пользователя
[32mINFO    [0m root:test_filter.py:154 На странице с продуктами найти и нажать кнопку фильтра (иконка с ползунками).
[32mINFO    [0m root:test_filter.py:155 В блоке 'Категории' не активен ни один чек-бокс.
[32mINFO    [0m root:test_filter.py:163 Убедиться, что товар отсутствует.
[32mINFO    [0m root:double.py:9 Ни один товар не отображается.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_filter_7" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 14.71 секунд
=================================== PASSED ===================================