[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_order_1"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:56 Вход в роли пользователя
[32mINFO    [0m root:conftest.py:86 Добавлено 2 продукта Бургер с курицей
[32mINFO    [0m root:conftest.py:95 Переход в корзину
[32mINFO    [0m root:test_order.py:31 Зафиксировать итоговую сумму.
[32mINFO    [0m root:test_order.py:34 Нажать кнопку 'Оформить заказ'.
[32mINFO    [0m root:test_order.py:37 Заполнение полей корректными данными.
[32mINFO    [0m root:test_order.py:44 Нажать кнопку 'Оформить заказ'.
[32mINFO    [0m root:test_order.py:47 Сравнить ранее зафиксированные данные с данными на странице 'Оформление заказа: Подтверждение заказа'.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[31m[1mERROR   [0m root:conftest.py:157 ❌ Тест "test_order_1" завершился неудачно
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 118.79 секунд
=================================== FAILED ===================================