[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_admin_3"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:41 Вход в роли администратора
[32mINFO    [0m root:test_admin_profile.py:109 Нажать на кнопку 'Меню'.
[32mINFO    [0m root:test_admin_profile.py:112 Найти и нажать на пункт 'Редактировать товары'.
[32mINFO    [0m root:test_admin_profile.py:115 Найти добавленный ранее товар и нажать на кнопку редактирования (иконка карандаша).
[32mINFO    [0m root:test_admin_profile.py:118 Редактировать поле 'Цена, Р', указать новое значение.
[32mINFO    [0m root:test_admin_profile.py:121 Найти и нажать на кнопку 'Обновить товар'.
[32mINFO    [0m root:test_admin_profile.py:124 Во вкладке 'Меню' найти и нажать на пункт 'Магазин'.
[32mINFO    [0m root:test_admin_profile.py:128 Убедиться, что цена товара изменилась на сохраненную ранее.
[32mINFO    [0m root:double.py:9 Цена тестового продукта изменилась на сохраненную ранее.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_admin_3" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 17.54 секунд
=================================== PASSED ===================================