[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_menu_2"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:56 Вход в роли пользователя
[32mINFO    [0m root:test_menu.py:45 Нажать на кнопку 'Меню'.
[32mINFO    [0m root:test_menu.py:48 Во вкладке 'Меню' найти и нажать на пункт 'Магазин'.
[32mINFO    [0m root:test_menu.py:51 Убедиться, что находимся на странице 'Продукты'.
[32mINFO    [0m root:double.py:9 Выполнен корректный переход на страницу 'Продукты'.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_menu_2" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 27.50 секунд
=================================== PASSED ===================================