[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_admin_5"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:41 Вход в роли администратора
[32mINFO    [0m root:test_admin_profile.py:174 Нажать на кнопку 'Меню'.
[32mINFO    [0m root:test_admin_profile.py:177 Найти и нажать на пункт 'Редактировать товары'.
[32mINFO    [0m root:test_admin_profile.py:180 Найти добавленный ранее товар и нажать на кнопку удаления (иконка корзины).
[32mINFO    [0m root:test_admin_profile.py:183 Во вкладке 'Меню' найти и нажать на пункт 'Магазин'.
[32mINFO    [0m root:test_admin_profile.py:187 Убедиться, что удаленный товар больше не присутствует в списке продуктов.
[32mINFO    [0m root:double.py:9 Тестовый продукт отсутствует в списке продуктов.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_admin_5" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 16.62 секунд
=================================== PASSED ===================================