[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_filter_5'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация покупателем.
[32mINFO    [0m root:authorization_page.py:21 Введен логин: покупатель4
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: покупатель4
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:test_filter.py:92 На странице с продуктами найти и нажать кнопку фильтра (иконка с ползунками).
[32mINFO    [0m root:test_filter.py:93 В блоке 'Категории' оставить активным чек-бокс 'Бургер'.
[32mINFO    [0m root:products_page.py:87 Меню фильтров открыто.
[32mINFO    [0m root:products_page.py:107 Категория: 'Бургер' - осталась активна.
[32mINFO    [0m root:products_page.py:107 Категория: 'Сэндвич' - изменена на не активна.
[32mINFO    [0m root:products_page.py:107 Категория: 'Пирожок' - изменена на не активна.
[32mINFO    [0m root:products_page.py:107 Категория: 'Ролл' - изменена на не активна.
[32mINFO    [0m root:products_page.py:89 Меню фильтров закрыто.
[32mINFO    [0m root:test_filter.py:101 Убедиться, что товар соответствует выбранной категории.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[1m[31mERROR   [0m root:conftest.py:146 ❌ Тест 'test_filter_5' завершился неудачно
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 15.88 секунд
=================================== FAILED ===================================