[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_cart_2"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:56 Вход в роли пользователя
[32mINFO    [0m root:conftest.py:86 Добавлено 2 продукта Бургер с курицей
[32mINFO    [0m root:conftest.py:95 Переход в корзину
[32mINFO    [0m root:test_shopping_cart.py:41 Удалить товар из корзины - нажать на кнопку '-' 2 раза.
[32mINFO    [0m root:test_shopping_cart.py:44 Убедиться, что корзина очищена, на странице отображается сообщение: 'в корзине пока пусто'.
[32mINFO    [0m root:double.py:9 Отображается сообщение: 'в корзине пока пусто'.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_cart_2" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 16.75 секунд
=================================== PASSED ===================================