[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_autf_3"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:69 Вход не выполнен
[32mINFO    [0m root:test_authorization.py:61 Открыть страницу авторизации (http://91.197.96.80).
[32mINFO    [0m root:test_authorization.py:62 Оставить поля для ввода логина и пароля пустыми.
[32mINFO    [0m root:test_authorization.py:63 Нажать на кнопку 'Войти'.
[32mINFO    [0m root:test_authorization.py:67 Убедиться, что все еще находимся на странице авторизации.
[32mINFO    [0m root:double.py:9 Все еще находимся на странице авторизации.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_autf_3" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 13.02 секунд
=================================== PASSED ===================================