[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_filter_2"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:56 Вход в роли пользователя
[32mINFO    [0m root:test_filter.py:37 На странице с продуктами найти и нажать выпадающий список.
[32mINFO    [0m root:test_filter.py:38 В выпадающем списке выбрать значение: 'Цена: Сначала подороже'.
[32mINFO    [0m root:test_filter.py:41 Убедиться, что ассортимент товара отсортирован верно.
[32mINFO    [0m root:double.py:9 Товар отображается по цене от большей к меньшей.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_filter_2" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 14.41 секунд
=================================== PASSED ===================================