[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_prod_act_3'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация покупателем.
[32mINFO    [0m root:authorization_page.py:21 Введен логин: покупатель4
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: покупатель4
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:products_page.py:170 Количество 'Бургер с курицей' изменено: с 1 шт. на 2 шт.
[32mINFO    [0m root:test_action_with_product.py:54 Уменьшить количество товара - нажать на кнопку '-' 3 раза.
[32mINFO    [0m root:products_page.py:178 Количество 'Бургер с курицей' уменьшено на 3. Текущее: 0 шт.
[32mINFO    [0m root:test_action_with_product.py:57 Убедиться, что у выбранного продукта в окне между '-' и '+' отображается количество товара, равное 0, не присутствует отрицательных значений.
[32mINFO    [0m root:test_action_with_product.py:63 Уменьшение количества товара происходит корректно. Нет отрицательных значений.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:144 ✅ Тест 'test_prod_act_3' завершился успехом
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 22.32 секунд
=================================== PASSED ===================================