[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_prod_act_2"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:56 Вход в роли пользователя
[32mINFO    [0m root:conftest.py:86 Добавлено 2 продукта Бургер с курицей
[32mINFO    [0m root:test_action_with_product.py:37 Уменьшить количество товара - нажать на кнопку '-' 1 раз.
[32mINFO    [0m root:test_action_with_product.py:40 Убедиться, что у выбранного продукта в окне между '-' и '+' отображается количество товара, равное 1.
[32mINFO    [0m root:double.py:9 Уменьшение количества товара происходит корректно.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_prod_act_2" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 20.18 секунд
=================================== PASSED ===================================