[32mINFO    [0m root:conftest.py:136 🚀 Запуск теста 'test_filter_2'
[32mINFO    [0m root:browser.py:59 Браузер chrome открыт (http://91.197.96.80/).
[32mINFO    [0m root:conftest.py:22 Авторизация покупателем.
[32mINFO    [0m root:authorization_page.py:21 Введен логин: покупатель4
[32mINFO    [0m root:authorization_page.py:29 Введен пароль: покупатель4
[32mINFO    [0m root:authorization_page.py:35 Нажатие кнопки 'Войти'.
[32mINFO    [0m root:products_page.py:68 В выпадающем списке выбрано значение: 'Цена: Сначала подороже'.
[32mINFO    [0m root:test_filter.py:38 Убедиться, что ассортимент товара отсортирован верно.
[32mINFO    [0m root:test_filter.py:42 Товар отображается по цене от большей к меньшей.
[32mINFO    [0m root:browser.py:64 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:144 ✅ Тест 'test_filter_2' завершился успехом
[32mINFO    [0m root:conftest.py:153 ⌛ Продолжительность теста: 14.77 секунд
=================================== PASSED ===================================