[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_us_data_2"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:56 Вход в роли пользователя
[32mINFO    [0m root:conftest.py:86 Добавлено 2 продукта Бургер с курицей
[32mINFO    [0m root:conftest.py:95 Переход в корзину
[32mINFO    [0m root:conftest.py:104 Переход на страницу 'Оформление заказа: Данные пользователя'
[32mINFO    [0m root:test_user_data.py:44 Заполнить поля: 'Имя', 'Фамилия', 'Отчество', 'Адрес доставки', 'Номер карты' корректными данными.
[32mINFO    [0m root:test_user_data.py:52 Нажать кнопку 'Оформить заказ'.
[32mINFO    [0m root:test_user_data.py:55 Убедиться, что находимся на странице 'Оформление заказа: Подтверждение заказа'.
[32mINFO    [0m root:double.py:9 Корректный переход на страницу для подтверждения заказа.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_us_data_2" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 16.41 секунд
=================================== PASSED ===================================