[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_order_2"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:56 Вход в роли пользователя
[32mINFO    [0m root:test_order.py:89 Убедиться, что находимся на странице 'Продукты'.
[32mINFO    [0m root:double.py:9 Выполнен переход на страницу 'Продукты'.
[32mINFO    [0m root:test_order.py:95 Добавить один продукт в количестве 2 шт.
[32mINFO    [0m root:test_order.py:98 Перейти на страницу 'Корзинка' (нажать на иконку корзины).
[32mINFO    [0m root:test_order.py:101 Убедиться, что находимся на странице 'Корзинка'.
[32mINFO    [0m root:double.py:9 Выполнен переход на страницу 'Корзинка'.
[32mINFO    [0m root:test_order.py:109 Нажать кнопку 'Оформить заказ'.
[32mINFO    [0m root:test_order.py:112 Убедиться, что находимся на странице 'Оформление заказа: Данные пользователя'.
[32mINFO    [0m root:double.py:9 Корректный переход на страницу для заполнения данных о пользователе.
[32mINFO    [0m root:test_order.py:120 Заполнение полей корректными данными.
[32mINFO    [0m root:test_order.py:127 Нажать кнопку 'Оформить заказ'.
[32mINFO    [0m root:test_order.py:130 Убедиться, что находимся на странице 'Оформление заказа: Подтверждение заказа'.
[32mINFO    [0m root:double.py:9 Корректный переход на страницу для подтверждения заказа.
[32mINFO    [0m root:test_order.py:138 На странице 'Оформление заказа: Подтверждение заказа' нажать на кнопку 'Завершить заказ'.
[32mINFO    [0m root:test_order.py:141 Убедиться в наличии сообщения 'Ваш заказ успешно создан'.
[32mINFO    [0m root:double.py:9 Успешное оформление заказа.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_order_2" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 14.04 секунд
=================================== PASSED ===================================