[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_filter_4"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:56 Вход в роли пользователя
[32mINFO    [0m root:test_filter.py:75 На странице с продуктами найти и нажать выпадающий список.
[32mINFO    [0m root:test_filter.py:76 В выпадающем списке выбрать значение: 'Наименование: от Я до А'.
[32mINFO    [0m root:test_filter.py:79 Убедиться, что ассортимент товара отсортирован верно.
[32mINFO    [0m root:double.py:9 Товар отображается по алфавиту в обратном порядке.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_filter_4" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 14.57 секунд
=================================== PASSED ===================================