[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_admin_1"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:41 Вход в роли администратора
[32mINFO    [0m root:test_admin_profile.py:31 Нажать на кнопку 'Меню'.
[32mINFO    [0m root:test_admin_profile.py:34 Найти и нажать на пункт 'Редактировать товары'.
[32mINFO    [0m root:test_admin_profile.py:37 Найти и нажать на кнопку 'Добавить товар'.
[32mINFO    [0m root:test_admin_profile.py:40 Заполнить обязательные поля необходимыми данными.
[32mINFO    [0m root:test_admin_profile.py:47 Нажать на кнопку 'Создать товар'.
[32mINFO    [0m root:test_admin_profile.py:50 Во вкладке 'Меню' найти и нажать на пункт 'Магазин'.
[32mINFO    [0m root:test_admin_profile.py:54 Убедиться, что товар создан и находится в списке продуктов.
[32mINFO    [0m root:double.py:9 Созданный товар 'Тестовый Пирожок Вишневый' находится на странице с продуктами.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_admin_1" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 17.98 секунд
=================================== PASSED ===================================