[32mINFO    [0m root:conftest.py:147 🚀 Запуск теста "test_us_data_3"
[32mINFO    [0m root:double.py:9 Браузер chrome открыт.
[32mINFO    [0m root:conftest.py:56 Вход в роли пользователя
[32mINFO    [0m root:conftest.py:86 Добавлено 2 продукта Бургер с курицей
[32mINFO    [0m root:conftest.py:95 Переход в корзину
[32mINFO    [0m root:conftest.py:104 Переход на страницу 'Оформление заказа: Данные пользователя'
[32mINFO    [0m root:test_user_data.py:71 Оставить все поля для заполнения пустыми.
[32mINFO    [0m root:test_user_data.py:72 Нажать кнопку 'Оформить заказ'.
[32mINFO    [0m root:test_user_data.py:75 Убедиться в наличии сообщения об ошибке.
[32mINFO    [0m root:double.py:9 Присутствует сообщение об ошибке, так как поля для заполнения оставлены пустыми.
[32mINFO    [0m root:double.py:9 Браузер chrome закрыт.
[32mINFO    [0m root:conftest.py:155 ✅ Тест "test_us_data_3" завершился успехом
[32mINFO    [0m root:conftest.py:164 ⌛ Продолжительность теста: 16.39 секунд
=================================== PASSED ===================================